<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="UTF-8">
    <title>Informal Events - Titiksha 2020 | SMVDU Katra</title>
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <meta name="description" content="These are the informal events being hosted at Titiksha 2020, J&K's Biggest Technology and Science event in SMVDU Katra.">
    <meta name="keywords" content="titiksha, Titiksha, smvdu, techfest jammu, techfest smvdu">
    <meta property="og:url" content="https://titiksha.tech/" />
    <meta property="og:image" content="files/images/logo/dark_300.png" />
    <meta property="og:title" content="Titiksha 2020 | SMVDU" />
    <meta property="og:type" content="Titiksha event" />
    <meta property="og:description" content="These are the informal events being hosted at Titiksha 2020, J&K's Biggest Technology and Science event in SMVDU Katra." />

    <link rel="shortcut icon" href="/files/images/favicon.ico">
    <link rel="icon" type="image/png" href="/files/images/favicon-android.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/files/images/favicon-apple.png">

    <link href="files/css/bootstrap4.min.css" rel="stylesheet">
    <link rel="stylesheet" href="files/css/font-awesome.min.css">
    <link rel="stylesheet" href="files/css/eventDetail.css">
  </head>

  <body id="top">

    <div id="fixed-content">
      <header class="header navbar fixed-top navbar-expand-md">
        <div class="container">
          <a class="navbar-brand logo" href="/">
            <img src="files/images/logo/light_300.png" alt="Titiksha logo" />
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#headernav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="lnr lnr-text-align-right"></span>
          </button>
          <div class="collapse navbar-collapse flex-sm-row-reverse" id="headernav">
            <ul class="nav navbar-nav menu">
              <li class="nav-item active">
                <a class="nav-link" href="/">Home</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="/event">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/register.html">Register</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/team.html">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="/gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="/about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="/contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </header>

    </div>

    <section class="nav-shift pt pt1">
      <div class="holder">
        <div class="pt-fix"></div>
        <div class="pt-content">
          <h2>Counter-Strike: Global Offensive</h2>
          <h3>Esports Gaming Tournament to find best CS: GO team in SMVDU</h3><br>
          <p class="hideit"> ORGANIZERS: <br><br>
            Shoaib Ahmed(17bcs052) <br>
            Prajwal Bagal(17bcs038) <br>
            Shivesh Pandey(17bcs050)</p><br><br>
          <a href="https://res.cloudinary.com/du34c5mlw/image/upload/v1571243838/csgo_hmwogg.pdf">Learn More &#10095; </a>
        </div>
      </div>
    </section>
    <section class="nav-shift pt pt2">
      <div class="holder">
        <div class="pt-fix"></div>
        <div class="pt-content">
          <h2>FIFA 19</h2>
          <h3>Move your fingers and become the best FIFA 19 player in SMVDU
          </h3><br>
          <p class="hideit">ORGANIZERS: <br><br>
            Harekam pal singh(17bcs024) <br>
            Puneet Sharma(17bcs041) <br>
            Shubham Patel(17bcs054)</p>
          <br> <br>
          <a href="https://res.cloudinary.com/dd9qul17a/image/upload/v1569149334/1_do4nbg.pdf">Learn More &#10095; </a>
        </div>
      </div>
    </section>
    <section class="nav-shift pt pt3">
      <div class="holder">
        <div class="pt-fix"></div>
        <div class="pt-content">
          <h2>Jhalak dikhla jaa: The Forte Fight</h2><br>
          <h3>This is a Talent Hunt Contest in which students would be judged based on their personality, confidence and General Awareness.
          </h3><br>
          <p class="hideit"> ORGANIZERS: <br><br>
            Abhishu Raina(17bcs004) <br>
            Parul Priyedarshani(17bcs037) <br>
            Shruti Raj Vansh(17bcs049) </p><br><br>
          <a href="https://res.cloudinary.com/dd9qul17a/image/upload/v1569149138/1_vihhug.pdf">Learn More &#10095; </a>
        </div>
      </div>
    </section>

    <div class="svg-background svg-background1">
      <object id="svg0" type="image/svg+xml" data="/files/images/svgs/informal.svg"></object>
    </div>
  </body>
  <script src="files/js/jquery.min.js"></script>
  <script src="files/js/popper.js"></script>
  <script src="files/js/bootstrap.bundle.min.js"></script>

</html>
